const ROWS: number = 6;
const COLUMNS: number = 7;
const colors: string[] = ["#ff4c4c ", "#ffff4c"];

class Board {
  constructor(_$board: any) {
    this.$board = $(_$board);
    for(let i = 0; i < COLUMNS; ++i) {
      this.columns[i] = new Column(this);
      this.$board.append(this.columns[i].$element);
    }
  }

  changeTurn()
  {
      this._turn = (this._turn + 1) % 2;
  }
  get turn()
  {
    return this._turn;
  }

  private $board: JQuery;
  private _turn = 0;
  private columns: Column[] = [];
}

class Column {
  constructor(private parent: Board) {
    let that = this;
    this.$element = $('<div/>');
    this.$element.css("float", "left");
    this.$cells = [];
    for (let j = 0; j < ROWS; j++) {
      this.$cells[j] = $("#cellTemplate .cell").clone(true, true)
      this.$element.append(this.$cells[j]);
    }

    this.$element.on('mouseenter', function () {
      if (that.occupied === ROWS)
        that.$element.find('.cellDisk').css('boxShadow',  "0px 0px 10px 4px red inset");
      else
        that.$element.find('.cellDisk').css('boxShadow',  "0px 0px 10px 4px lime inset");
    });

    this.$element.on('mouseleave', function () {
      that.$element.find('.cellDisk').css('boxShadow',  "");
    });

    this.$element.on('click', function () {
      if(that.occupied < ROWS) {
        let currentOccupied = that.occupied;
        let currentColor = colors[parent.turn];
        that.occupied++;
        parent.changeTurn();
        for (let j = 0; j < ROWS - currentOccupied; j++) {
          setTimeout(() => {
            if (j > 0)
              that.$cells[j - 1].find('.cellDisk').css('backgroundColor', "");

            that.$cells[j].find('.cellDisk').css('backgroundColor', currentColor);

            if (j == ROWS - currentOccupied - 1)
              that.$element.trigger('mouseenter');
          }, j * 50)
        }
      }
    });
  }

  $element: JQuery;
  $cells: JQuery[];
  occupied = 0;
}

new Board('#board');
